worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Define the API Gateway as an upstream server
    upstream api-gateway {
        server api-gateway:8000;
    }

    # NGINX server configuration
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://api-gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;
        }
    }
}